# user

./: CLAUDE.md  README.md  flowchart.md  java_files.txt  pom.xml  replace_user.py  sequence-diagram.puml
.claude/: settings.local.json
.claude/skills/: example.md  format.md
src/main/java/com/example/demo/: TestApp.java  UserCenterApplication.java
src/main/java/com/example/demo/biz/: UserAuthBiz.java
src/main/java/com/example/demo/config/: JacksonConfig.java
src/main/java/com/example/demo/constant/: UserAuthConstant.java
src/main/java/com/example/demo/context/: UserCreateContext.java
src/main/java/com/example/demo/controller/: UserController.java  UserControllerSpring.java  UserCreateRequest.java
src/main/java/com/example/demo/dao/: JsonFileUserDao.java  UserDao.java  UserMapper.java
src/main/java/com/example/demo/dos/: UserDO.java
src/main/java/com/example/demo/dto/req/: LoginParam.java  RegisterParam.java  SendCodeParam.java  UserReqDTO.java
src/main/java/com/example/demo/dto/rsp/: UserRspDTO.java
src/main/java/com/example/demo/entity/: User.java  UserReqDTO.java  UserRspDTO.java
src/main/java/com/example/demo/enums/: UserType.java
src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/handler/: BusinessValidationHandler.java  BusinessValidationStrategy.java  ParameterValidationHandler.java  PrimaryUserValidationStrategy.java  SecondaryUserValidationStrategy.java  UserCreateContext.java  UserCreateHandler.java  UserCreateHandlerChain.java  UserPersistenceHandler.java  UserType.java
src/main/java/com/example/demo/handler/auth/: AuthChainExecutor.java  AuthHandler.java
src/main/java/com/example/demo/handler/auth/context/: BaseContext.java  LoginContext.java  RegisterContext.java  SendCodeContext.java
src/main/java/com/example/demo/handler/auth/login/: LoginBizHandler.java  LoginValidationHandler.java
src/main/java/com/example/demo/handler/auth/register/: RegisterBizHandler.java  RegisterProcessHandler.java  RegisterValidationHandler.java
src/main/java/com/example/demo/handler/create/: BusinessValidationHandler.java  ParameterValidationHandler.java  UserCreateHandler.java  UserPersistenceHandler.java
src/main/java/com/example/demo/handler/strategy/: BusinessValidationStrategy.java  PrimaryUserValidationStrategy.java  SecondaryUserValidationStrategy.java
src/main/java/com/example/demo/service/: SimpleFileUserService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
(+4 files in other folders)
